{
  "buildCommand": "npm install",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "express",
  "nodeVersion": "18.x",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.js"
    }
  ],
  "functions": {
    "src/index.js": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
}
